{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "YourSecretKey123456789ForHRInternalToolApplication",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryMinutes": 60
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver,1433;Database=HrDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
    }
}
