{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "YourSecretKey123456789ForHRInternalToolApplication",
        "Issuer": "YourIssuer",
        "Audience": "YourAudience",
        "ExpiryMinutes": 60
    }
}
